page {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  border: 0.5rpx black solid;
  height: 400rpx;
  width: 500rpx;
  display: flex;
  flex-direction: column;
}

.item {
  margin-top: 30rpx;
  background-color: orange;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}